<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>PARISIMO | Not Found</title>

     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Salsa&display=swap" rel="stylesheet">

     <style media="screen">

       * {
         margin: 0;
         padding: 0;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;

       }

       a,
       a:visited {
           text-decoration: none;
           outline: none;
       }

       body{
         background-color: #333;
       }

       .nowayhere{
        width: 100%;
        height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
       }

       .error__num{
         font-family: Salsa;
         font-size: 12rem;
         color:#C1A87D;
         line-height: 96px;
         letter-spacing: 1px;
         font-weight: bold;
         margin-bottom: 50px;
       }

       .error__text{
         font-family: Poppins;
         color: #C1A87D;
         font-size: 20px;
         margin-bottom: 30px;
       }

       .back{
         font-family: Poppins;
         background: #C1A87D;
         color: #333;
         padding: 10px 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;
         font-weight: 500;
       }

     </style>


  </head>

  <body>


    <section class="nowayhere">

      <p class="error__num">404</p>
      <h1 class="error__text">Not Available at the moment</h1>

      <a href="index.html" class="back">Home</a>

    </section>

  </body>
</html>
